{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "moduleResolution": "node",
    "jsx": "react",
    "outDir": "./dist",
    "noImplicitAny": true,
    "sourceMap": true
  },
  "files": [
    "src/main.tsx",
    "src/component.tsx"
  ]
}